<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body style="background-color: rgb(255, 255, 255); margin: 0;">
    <div class="dropdown-menu">
        <h1>My Company Name</h1>
        <button class="menu-btn" style="margin-top: -50px;"> <i class="fi-xnluxl-sign-in-solid"></i>  Login</button>
        <div class="menu-content">
        <a class="links" onclick="asEmployee()"><i class="fi-xnsuxl-user-tie-circle"></i>  As Employee </a>
        <a class="links" onclick="asAdmin()"><i class="fi-cnsuxm-user-circle-solid"></i>  As Admin</a>
        </div>

        <form>
          <div  id="content">
          <h2>Login As Employee</h2>
          <div class="form-group">
            <label for="exampleInputEmail1"><i class="fi-xtluxl-user"></i> USER ID</label>
            <input type="email" class=" form-control input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your User Id">
          </div><br>
          <div class="form-group">
            <label for="exampleInputPassword1"><i class="fi-xnluxl-lock"></i> PASSWORD</label>
            <input type="password" class="form-control input" id="exampleInputPassword1" placeholder="Enter your Password">
          </div>
          <br><br>
          <a href="login.html" class="btn btn-primary btn-lg btn-block p-5" type="button">LOGIN</a>
        </div>
        </form>

        <form>
          <div  id="content2" >
          <h2>Login As Admin</h2>
          <div class="form-group">
            <label  for="exampleInputEmail1"><i class="fi-xtluxl-user"></i> USER ID</label>
            <input type="email" class="form-control input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your User Id">
          </div><br><br>
          <div class="form-group">
            <label for="exampleInputPassword1"><i class="fi-xnluxl-lock"></i> PASSWORD</label>
            <input type="password" class="form-control input" id="exampleInputPassword1" placeholder="Enter your Password">
          </div>
         <br><br>
         <a href="login.html" class="btn btn-primary btn-lg btn-block p-5" type="button">LOGIN</a>
        </div>
        </form>
        
</body>
 <!-------------clickable button & login content---------------->
<script>
  
    let dropdownBtn = document.querySelector('.menu-btn');
    let menuContent = document.querySelector('.menu-content');
    dropdownBtn.addEventListener('click',()=>{
       if(menuContent.style.display===""){
          menuContent.style.display="block";
       } else {
          menuContent.style.display= "";
       }
    })

function asEmployee() {
  var x = document.getElementById("content");
  if (x.style.display === "") {
    x.style.display = "block";
  } else {
    x.style.display = "";
  }
}

function asAdmin() {
  var x = document.getElementById("content2");
  if (x.style.display === "") {
    x.style.display = "block";
  } else {
    x.style.display = "";
  }
}

    </script>
<script defer src="https://friconix.com/cdn/friconix.js"> </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>