<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css" > 
    <link href="login.html">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  
</head>
<body>
  
<!-------------------navbar--starts--------------------->  
  <nav class="navbar navbar-light bg-white navbar-expand-sm py-2">
    <ul> 
   <a class="navbar-brand">My Company Name</a>
   <input class="form-control search" style="width: 200px;" type="search" placeholder="Search Anything..." aria-label="Search">
   <div class="input-group-prepend">
    <div class="input-group-text"><i class="fi-xnsuhl-search"></i></div>
  </div>
  <h6 style="margin-top: -30px;">Welcome:Username</h6>
  </ul>
  </nav>
<!-------------------navbar--Ends--------------------->


    <input type="checkbox" id="check">
      <label for="check">
        <i class="fas fa-angle-double-right" id="sidebar_btn"></i>
      </label>
   
    <!--sidebar start-->
    <div class="sidebar">
     
        <ul class="nav nav-tabs tabs-left sideways">
          <li class="active"><a href="#dashboard" data-toggle="tab"><i class="fas fa-desktop"></i><span>Dashboard</span></a></li>
          <li><a href="#ticket" data-toggle="tab"><i class="fas fa-ticket-alt"></i><span>Tickets</span></a></li>
          <li><a href="#document" data-toggle="tab"><i class="fas fa-file-alt"></i><span>Documents</span></a></li>
          <li><a href="#chat" data-toggle="tab"><i class="fas fa-comments"></i><span>Chat</span></a></li>
          <li><a href="#mail" data-toggle="tab"><i class="fas fa-envelope"></i><span>Send Email</span></a></li>
          <li><a href="#report" data-toggle="tab"><i class="fas fa-chart-line"></i><span>Reports</span></a></li>
          <li><a href="#settings" data-toggle="tab"><i class="fas fa-cog"></i><span>Settings</span></a></li>
        </ul>
      
    
     <!--sidebar end-->

        <!-- Tab panes -->
        <div class="tab-content">

          <div class="tab-pane active" id="dashboard">
           <!-----------------hotzontal bar starts--------------->
            
           <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Live Tickets</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Critical Tickets</a>
              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">UNKNOWN</a>
            </div>
          </nav>
          <div class="tab-content discription" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
             <h4>Live Tickets</h4>
             <!-----tiles---starts------------------->
             <div class="row">
                  <a href="" class="open">
                   <p class="title">Open Tickets</p>
                    <h1>84</h1>
                  </a>
                
                
                  <a href="" class="inprogress">
                   <p class="title">Inprogress Tickets</p>
                    <h1>84</h1>
                  </a>
                
                  <a href="" class="default">
                  <p class="title">Default Tickets</p>
                    <h1>84</h1>
                  </a>
         
                  <a href="" class="priority">
                   <p class="title">Tickets With High Priority</p>
                    <h1>84</h1>
                  </a>

                  <a href="" class="closed">
                  <p class="title">Closed Ticket</p>
                    <h1>84</h1>
                  </a>
                </div>
              <!-----tiles---ends------------------->
              
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
          </div>

            <!-----------------hotzontal bar starts--------------->
        </div>
          <div class="tab-pane" id="ticket">Profile Tab.</div>
          <div class="tab-pane" id="document">Messages Tab.</div>
          <div class="tab-pane" id="chat">Settings Tab.</div>
          <div class="tab-pane" id="mail">Settings Tab.</div>
          <div class="tab-pane" id="report">Settings Tab.</div>
          <div class="tab-pane" id="settings">Settings Tab.</div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>


    <script type="text/javascript">
    $(document).ready(function(){
      $('.nav_btn').click(function(){
      });
    });
    </script>

<script defer src="https://friconix.com/cdn/friconix.js"> </script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</html>